<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>

        body {
            background-image: url(http://1.bp.blogspot.com/-m5iOdvP9MpY/VgQ3S-tqiJI/AAAAAAAAOfw/DH_AIsoFKbE/s640/Den%2BHaag_Gem_2_04126.jpg);
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
         }
    
        .header{
            text-align: center;
            background:  black;
            color: white;
            font-size: 80px;

        }

        .container {
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 10%;
            bottom:0%;
            left: 5%;
            right:5%;
            margin: auto;
            cursor: url('cursors/Ear\ Default.cur'), pointer;
        }

        .item {
            width: 200px;
            height: 200px;
            margin-top: 3px;
            margin-left: 90px;
            margin-bottom: 20px;
            border-style: double; 
            border-color: white;
            border-width: 10px;
            cursor: url('cursors/'), ;
    
            
        }

        .item img {
            width: 100%;
            height: 100%;
            position: centered;
        }

        
        .item :hover{
            transform: scale(1.5);
        }


      
 </style>


    <script src ="libs/howler.js"></script>
    <title> Hearing Abstraction </title>
</head>
<h1 style= "font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"></h1> 
&#x1f441;&#x1f441; </h1>

<body>
    

    <div class="container">
        <div class="item">
            <img src="image/0.jpeg" onclick="playSound(sound0)"></div>
        <div class="item">
            <img src="image/1.jpg" onclick="playSound(sound1)"></div>
        <div class="item">
            <img src="image/2.jpg" onclick="playSound(sound2)"></div>
        <div class="item">
            <img src="image/3.jpg" onclick="playSound(sound3)"></div>
        <div class="item">
            <img src="image/4.jpeg" onclick="playSound(sound4)"></div>
        <div class="item">
            <img src="image/5.jpg" onclick="playSound(sound5)"></div>
        <div class="item">
             <img src="image/6.jpg" onclick="playSound(sound6)"></div>
        <div class="item">
             <img src="image/7.jpg" onclick="playSound(sound7)"></div>
    </div>
        
       
<script> 
    const sound0 = new Howl({ src: 'sounds/0.mp3' });
    const sound1 = new Howl({ src: 'sounds/1.mp3' });
    const sound2 = new Howl({ src: 'sounds/2.mp3' });
    const sound3 = new Howl({ src: 'sounds/3.mp3' });
    const sound4 = new Howl({ src: 'sounds/4.mp3' });
    const sound5 = new Howl({ src: 'sounds/5.mp3' });
    const sound6 = new Howl({ src: 'sounds/6.mp3' });
    const sound7 = new Howl({ src: 'sounds/7.mp3' });

    console.log(sound0);
    const playSound = (sound) => {
        sound.play();
    }

</script>

</body>
</html>